// Generated by gencpp from file gps_nmea/Date_gps.msg
// DO NOT EDIT!


#ifndef GPS_NMEA_MESSAGE_DATE_GPS_H
#define GPS_NMEA_MESSAGE_DATE_GPS_H


#include <string>
#include <vector>
#include <memory>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace gps_nmea
{
template <class ContainerAllocator>
struct Date_gps_
{
  typedef Date_gps_<ContainerAllocator> Type;

  Date_gps_()
    : header()
    , day(0)
    , month(0)
    , year(0)  {
    }
  Date_gps_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , day(0)
    , month(0)
    , year(0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef uint8_t _day_type;
  _day_type day;

   typedef uint8_t _month_type;
  _month_type month;

   typedef uint8_t _year_type;
  _year_type year;





  typedef boost::shared_ptr< ::gps_nmea::Date_gps_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::gps_nmea::Date_gps_<ContainerAllocator> const> ConstPtr;

}; // struct Date_gps_

typedef ::gps_nmea::Date_gps_<std::allocator<void> > Date_gps;

typedef boost::shared_ptr< ::gps_nmea::Date_gps > Date_gpsPtr;
typedef boost::shared_ptr< ::gps_nmea::Date_gps const> Date_gpsConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::gps_nmea::Date_gps_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::gps_nmea::Date_gps_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::gps_nmea::Date_gps_<ContainerAllocator1> & lhs, const ::gps_nmea::Date_gps_<ContainerAllocator2> & rhs)
{
  return lhs.header == rhs.header &&
    lhs.day == rhs.day &&
    lhs.month == rhs.month &&
    lhs.year == rhs.year;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::gps_nmea::Date_gps_<ContainerAllocator1> & lhs, const ::gps_nmea::Date_gps_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace gps_nmea

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::gps_nmea::Date_gps_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::gps_nmea::Date_gps_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::gps_nmea::Date_gps_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::gps_nmea::Date_gps_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::gps_nmea::Date_gps_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::gps_nmea::Date_gps_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::gps_nmea::Date_gps_<ContainerAllocator> >
{
  static const char* value()
  {
    return "3914d0ca25a0745148b2fe857f569ec8";
  }

  static const char* value(const ::gps_nmea::Date_gps_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x3914d0ca25a07451ULL;
  static const uint64_t static_value2 = 0x48b2fe857f569ec8ULL;
};

template<class ContainerAllocator>
struct DataType< ::gps_nmea::Date_gps_<ContainerAllocator> >
{
  static const char* value()
  {
    return "gps_nmea/Date_gps";
  }

  static const char* value(const ::gps_nmea::Date_gps_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::gps_nmea::Date_gps_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n"
"# 1-31\n"
"uint8 day\n"
"# 1-12\n"
"uint8 month\n"
"# 00+ (2000)\n"
"uint8 year\n"
"================================================================================\n"
"MSG: std_msgs/Header\n"
"# Standard metadata for higher-level stamped data types.\n"
"# This is generally used to communicate timestamped data \n"
"# in a particular coordinate frame.\n"
"# \n"
"# sequence ID: consecutively increasing ID \n"
"uint32 seq\n"
"#Two-integer timestamp that is expressed as:\n"
"# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n"
"# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n"
"# time-handling sugar is provided by the client library\n"
"time stamp\n"
"#Frame this data is associated with\n"
"string frame_id\n"
;
  }

  static const char* value(const ::gps_nmea::Date_gps_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::gps_nmea::Date_gps_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.day);
      stream.next(m.month);
      stream.next(m.year);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Date_gps_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::gps_nmea::Date_gps_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::gps_nmea::Date_gps_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "day: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.day);
    s << indent << "month: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.month);
    s << indent << "year: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.year);
  }
};

} // namespace message_operations
} // namespace ros

#endif // GPS_NMEA_MESSAGE_DATE_GPS_H
