// Generated by gencpp from file gps_nmea/GpsCRT.msg
// DO NOT EDIT!


#ifndef GPS_NMEA_MESSAGE_GPSCRT_H
#define GPS_NMEA_MESSAGE_GPSCRT_H


#include <string>
#include <vector>
#include <memory>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace gps_nmea
{
template <class ContainerAllocator>
struct GpsCRT_
{
  typedef GpsCRT_<ContainerAllocator> Type;

  GpsCRT_()
    : header()
    , position_mode_enabled(false)
    , count_enabled(false)
    , time_enabled(false)
    , ecef_x_enabled(false)
    , ecef_y_enabled(false)
    , ecef_z_enabled(false)
    , clock_offset_enabled(false)
    , v_x_enabled(false)
    , v_y_enabled(false)
    , v_z_enabled(false)
    , clock_drift_enabled(false)
    , pdop_enabled(false)
    , hdop_enabled(false)
    , vdop_enabled(false)
    , tdop_enabled(false)
    , firmware_enabled(false)
    , position_mode(0)
    , count(0)
    , time()
    , ecef_x(0.0)
    , ecef_y(0.0)
    , ecef_z(0.0)
    , clock_offset(0.0)
    , v_x(0.0)
    , v_y(0.0)
    , v_z(0.0)
    , clock_drift(0.0)
    , pdop(0.0)
    , hdop(0.0)
    , vdop(0.0)
    , tdop(0.0)
    , firmware()  {
      firmware.assign(0);
  }
  GpsCRT_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , position_mode_enabled(false)
    , count_enabled(false)
    , time_enabled(false)
    , ecef_x_enabled(false)
    , ecef_y_enabled(false)
    , ecef_z_enabled(false)
    , clock_offset_enabled(false)
    , v_x_enabled(false)
    , v_y_enabled(false)
    , v_z_enabled(false)
    , clock_drift_enabled(false)
    , pdop_enabled(false)
    , hdop_enabled(false)
    , vdop_enabled(false)
    , tdop_enabled(false)
    , firmware_enabled(false)
    , position_mode(0)
    , count(0)
    , time()
    , ecef_x(0.0)
    , ecef_y(0.0)
    , ecef_z(0.0)
    , clock_offset(0.0)
    , v_x(0.0)
    , v_y(0.0)
    , v_z(0.0)
    , clock_drift(0.0)
    , pdop(0.0)
    , hdop(0.0)
    , vdop(0.0)
    , tdop(0.0)
    , firmware()  {
  (void)_alloc;
      firmware.assign(0);
  }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef uint8_t _position_mode_enabled_type;
  _position_mode_enabled_type position_mode_enabled;

   typedef uint8_t _count_enabled_type;
  _count_enabled_type count_enabled;

   typedef uint8_t _time_enabled_type;
  _time_enabled_type time_enabled;

   typedef uint8_t _ecef_x_enabled_type;
  _ecef_x_enabled_type ecef_x_enabled;

   typedef uint8_t _ecef_y_enabled_type;
  _ecef_y_enabled_type ecef_y_enabled;

   typedef uint8_t _ecef_z_enabled_type;
  _ecef_z_enabled_type ecef_z_enabled;

   typedef uint8_t _clock_offset_enabled_type;
  _clock_offset_enabled_type clock_offset_enabled;

   typedef uint8_t _v_x_enabled_type;
  _v_x_enabled_type v_x_enabled;

   typedef uint8_t _v_y_enabled_type;
  _v_y_enabled_type v_y_enabled;

   typedef uint8_t _v_z_enabled_type;
  _v_z_enabled_type v_z_enabled;

   typedef uint8_t _clock_drift_enabled_type;
  _clock_drift_enabled_type clock_drift_enabled;

   typedef uint8_t _pdop_enabled_type;
  _pdop_enabled_type pdop_enabled;

   typedef uint8_t _hdop_enabled_type;
  _hdop_enabled_type hdop_enabled;

   typedef uint8_t _vdop_enabled_type;
  _vdop_enabled_type vdop_enabled;

   typedef uint8_t _tdop_enabled_type;
  _tdop_enabled_type tdop_enabled;

   typedef uint8_t _firmware_enabled_type;
  _firmware_enabled_type firmware_enabled;

   typedef uint8_t _position_mode_type;
  _position_mode_type position_mode;

   typedef uint8_t _count_type;
  _count_type count;

   typedef ros::Time _time_type;
  _time_type time;

   typedef double _ecef_x_type;
  _ecef_x_type ecef_x;

   typedef double _ecef_y_type;
  _ecef_y_type ecef_y;

   typedef double _ecef_z_type;
  _ecef_z_type ecef_z;

   typedef double _clock_offset_type;
  _clock_offset_type clock_offset;

   typedef double _v_x_type;
  _v_x_type v_x;

   typedef double _v_y_type;
  _v_y_type v_y;

   typedef double _v_z_type;
  _v_z_type v_z;

   typedef double _clock_drift_type;
  _clock_drift_type clock_drift;

   typedef double _pdop_type;
  _pdop_type pdop;

   typedef double _hdop_type;
  _hdop_type hdop;

   typedef double _vdop_type;
  _vdop_type vdop;

   typedef double _tdop_type;
  _tdop_type tdop;

   typedef boost::array<uint8_t, 5>  _firmware_type;
  _firmware_type firmware;



// reducing the odds to have name collisions with Windows.h 
#if defined(_WIN32) && defined(POSITION_MODE_AUTONOMOUS)
  #undef POSITION_MODE_AUTONOMOUS
#endif
#if defined(_WIN32) && defined(POSITION_MODE_RTCM)
  #undef POSITION_MODE_RTCM
#endif
#if defined(_WIN32) && defined(POSITION_MODE_RTKFLOAT)
  #undef POSITION_MODE_RTKFLOAT
#endif
#if defined(_WIN32) && defined(POSITION_MODE_RTKFIXED)
  #undef POSITION_MODE_RTKFIXED
#endif

  enum {
    POSITION_MODE_AUTONOMOUS = 0u,
    POSITION_MODE_RTCM = 1u,
    POSITION_MODE_RTKFLOAT = 2u,
    POSITION_MODE_RTKFIXED = 3u,
  };


  typedef boost::shared_ptr< ::gps_nmea::GpsCRT_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::gps_nmea::GpsCRT_<ContainerAllocator> const> ConstPtr;

}; // struct GpsCRT_

typedef ::gps_nmea::GpsCRT_<std::allocator<void> > GpsCRT;

typedef boost::shared_ptr< ::gps_nmea::GpsCRT > GpsCRTPtr;
typedef boost::shared_ptr< ::gps_nmea::GpsCRT const> GpsCRTConstPtr;

// constants requiring out of line definition

   

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::gps_nmea::GpsCRT_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::gps_nmea::GpsCRT_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::gps_nmea::GpsCRT_<ContainerAllocator1> & lhs, const ::gps_nmea::GpsCRT_<ContainerAllocator2> & rhs)
{
  return lhs.header == rhs.header &&
    lhs.position_mode_enabled == rhs.position_mode_enabled &&
    lhs.count_enabled == rhs.count_enabled &&
    lhs.time_enabled == rhs.time_enabled &&
    lhs.ecef_x_enabled == rhs.ecef_x_enabled &&
    lhs.ecef_y_enabled == rhs.ecef_y_enabled &&
    lhs.ecef_z_enabled == rhs.ecef_z_enabled &&
    lhs.clock_offset_enabled == rhs.clock_offset_enabled &&
    lhs.v_x_enabled == rhs.v_x_enabled &&
    lhs.v_y_enabled == rhs.v_y_enabled &&
    lhs.v_z_enabled == rhs.v_z_enabled &&
    lhs.clock_drift_enabled == rhs.clock_drift_enabled &&
    lhs.pdop_enabled == rhs.pdop_enabled &&
    lhs.hdop_enabled == rhs.hdop_enabled &&
    lhs.vdop_enabled == rhs.vdop_enabled &&
    lhs.tdop_enabled == rhs.tdop_enabled &&
    lhs.firmware_enabled == rhs.firmware_enabled &&
    lhs.position_mode == rhs.position_mode &&
    lhs.count == rhs.count &&
    lhs.time == rhs.time &&
    lhs.ecef_x == rhs.ecef_x &&
    lhs.ecef_y == rhs.ecef_y &&
    lhs.ecef_z == rhs.ecef_z &&
    lhs.clock_offset == rhs.clock_offset &&
    lhs.v_x == rhs.v_x &&
    lhs.v_y == rhs.v_y &&
    lhs.v_z == rhs.v_z &&
    lhs.clock_drift == rhs.clock_drift &&
    lhs.pdop == rhs.pdop &&
    lhs.hdop == rhs.hdop &&
    lhs.vdop == rhs.vdop &&
    lhs.tdop == rhs.tdop &&
    lhs.firmware == rhs.firmware;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::gps_nmea::GpsCRT_<ContainerAllocator1> & lhs, const ::gps_nmea::GpsCRT_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace gps_nmea

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::gps_nmea::GpsCRT_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::gps_nmea::GpsCRT_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::gps_nmea::GpsCRT_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::gps_nmea::GpsCRT_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::gps_nmea::GpsCRT_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::gps_nmea::GpsCRT_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::gps_nmea::GpsCRT_<ContainerAllocator> >
{
  static const char* value()
  {
    return "dab59c118ba3827d16dc59c7d383a215";
  }

  static const char* value(const ::gps_nmea::GpsCRT_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xdab59c118ba3827dULL;
  static const uint64_t static_value2 = 0x16dc59c7d383a215ULL;
};

template<class ContainerAllocator>
struct DataType< ::gps_nmea::GpsCRT_<ContainerAllocator> >
{
  static const char* value()
  {
    return "gps_nmea/GpsCRT";
  }

  static const char* value(const ::gps_nmea::GpsCRT_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::gps_nmea::GpsCRT_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n"
"\n"
"bool position_mode_enabled\n"
"bool count_enabled\n"
"bool time_enabled\n"
"bool ecef_x_enabled\n"
"bool ecef_y_enabled\n"
"bool ecef_z_enabled\n"
"bool clock_offset_enabled\n"
"bool v_x_enabled\n"
"bool v_y_enabled\n"
"bool v_z_enabled\n"
"bool clock_drift_enabled\n"
"bool pdop_enabled\n"
"bool hdop_enabled\n"
"bool vdop_enabled\n"
"bool tdop_enabled\n"
"bool firmware_enabled\n"
"\n"
"# Position Mode\n"
"# 0 : Autonomous\n"
"# 1 : RTCM or SBAS differential\n"
"# 2 : RTK float\n"
"# 3 : RTK fixed\n"
"uint8 POSITION_MODE_AUTONOMOUS = 0\n"
"uint8 POSITION_MODE_RTCM = 1\n"
"uint8 POSITION_MODE_RTKFLOAT = 2\n"
"uint8 POSITION_MODE_RTKFIXED = 3\n"
"uint8 position_mode\n"
"\n"
"# Count of SVs used in position computation\n"
"uint8 count\n"
"# UTC time\n"
"time time\n"
"# ECEF X coordinate, in meters\n"
"float64 ecef_x\n"
"# ECEF Y coordinate, in meters\n"
"float64 ecef_y\n"
"# ECEF Z coordinate, in meters\n"
"float64 ecef_z\n"
"# Receiver clock offset, in meters\n"
"float64 clock_offset\n"
"# Velocity vector, X component, in m/s\n"
"float64 v_x\n"
"# Velocity vector, Y component, in m/s\n"
"float64 v_y\n"
"# Velocity vector, Z component, in m/s\n"
"float64 v_z\n"
"# Receiver clock drift, in m/s\n"
"float64 clock_drift\n"
"# Positional dilution of precision\n"
"float64 pdop\n"
"# Horizontal dilution of precision\n"
"float64 hdop\n"
"# Vertical dilution of precision\n"
"float64 vdop\n"
"# Time dilution of precision\n"
"float64 tdop\n"
"# Firmware version ID (4 letters)\n"
"char[5] firmware\n"
"\n"
"\n"
"================================================================================\n"
"MSG: std_msgs/Header\n"
"# Standard metadata for higher-level stamped data types.\n"
"# This is generally used to communicate timestamped data \n"
"# in a particular coordinate frame.\n"
"# \n"
"# sequence ID: consecutively increasing ID \n"
"uint32 seq\n"
"#Two-integer timestamp that is expressed as:\n"
"# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n"
"# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n"
"# time-handling sugar is provided by the client library\n"
"time stamp\n"
"#Frame this data is associated with\n"
"string frame_id\n"
;
  }

  static const char* value(const ::gps_nmea::GpsCRT_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::gps_nmea::GpsCRT_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.position_mode_enabled);
      stream.next(m.count_enabled);
      stream.next(m.time_enabled);
      stream.next(m.ecef_x_enabled);
      stream.next(m.ecef_y_enabled);
      stream.next(m.ecef_z_enabled);
      stream.next(m.clock_offset_enabled);
      stream.next(m.v_x_enabled);
      stream.next(m.v_y_enabled);
      stream.next(m.v_z_enabled);
      stream.next(m.clock_drift_enabled);
      stream.next(m.pdop_enabled);
      stream.next(m.hdop_enabled);
      stream.next(m.vdop_enabled);
      stream.next(m.tdop_enabled);
      stream.next(m.firmware_enabled);
      stream.next(m.position_mode);
      stream.next(m.count);
      stream.next(m.time);
      stream.next(m.ecef_x);
      stream.next(m.ecef_y);
      stream.next(m.ecef_z);
      stream.next(m.clock_offset);
      stream.next(m.v_x);
      stream.next(m.v_y);
      stream.next(m.v_z);
      stream.next(m.clock_drift);
      stream.next(m.pdop);
      stream.next(m.hdop);
      stream.next(m.vdop);
      stream.next(m.tdop);
      stream.next(m.firmware);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct GpsCRT_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::gps_nmea::GpsCRT_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::gps_nmea::GpsCRT_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "position_mode_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.position_mode_enabled);
    s << indent << "count_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.count_enabled);
    s << indent << "time_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.time_enabled);
    s << indent << "ecef_x_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.ecef_x_enabled);
    s << indent << "ecef_y_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.ecef_y_enabled);
    s << indent << "ecef_z_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.ecef_z_enabled);
    s << indent << "clock_offset_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.clock_offset_enabled);
    s << indent << "v_x_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.v_x_enabled);
    s << indent << "v_y_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.v_y_enabled);
    s << indent << "v_z_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.v_z_enabled);
    s << indent << "clock_drift_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.clock_drift_enabled);
    s << indent << "pdop_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.pdop_enabled);
    s << indent << "hdop_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.hdop_enabled);
    s << indent << "vdop_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.vdop_enabled);
    s << indent << "tdop_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.tdop_enabled);
    s << indent << "firmware_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.firmware_enabled);
    s << indent << "position_mode: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.position_mode);
    s << indent << "count: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.count);
    s << indent << "time: ";
    Printer<ros::Time>::stream(s, indent + "  ", v.time);
    s << indent << "ecef_x: ";
    Printer<double>::stream(s, indent + "  ", v.ecef_x);
    s << indent << "ecef_y: ";
    Printer<double>::stream(s, indent + "  ", v.ecef_y);
    s << indent << "ecef_z: ";
    Printer<double>::stream(s, indent + "  ", v.ecef_z);
    s << indent << "clock_offset: ";
    Printer<double>::stream(s, indent + "  ", v.clock_offset);
    s << indent << "v_x: ";
    Printer<double>::stream(s, indent + "  ", v.v_x);
    s << indent << "v_y: ";
    Printer<double>::stream(s, indent + "  ", v.v_y);
    s << indent << "v_z: ";
    Printer<double>::stream(s, indent + "  ", v.v_z);
    s << indent << "clock_drift: ";
    Printer<double>::stream(s, indent + "  ", v.clock_drift);
    s << indent << "pdop: ";
    Printer<double>::stream(s, indent + "  ", v.pdop);
    s << indent << "hdop: ";
    Printer<double>::stream(s, indent + "  ", v.hdop);
    s << indent << "vdop: ";
    Printer<double>::stream(s, indent + "  ", v.vdop);
    s << indent << "tdop: ";
    Printer<double>::stream(s, indent + "  ", v.tdop);
    s << indent << "firmware[]" << std::endl;
    for (size_t i = 0; i < v.firmware.size(); ++i)
    {
      s << indent << "  firmware[" << i << "]: ";
      Printer<uint8_t>::stream(s, indent + "  ", v.firmware[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // GPS_NMEA_MESSAGE_GPSCRT_H
