// Generated by gencpp from file gps_nmea/GpsGGA.msg
// DO NOT EDIT!


#ifndef GPS_NMEA_MESSAGE_GPSGGA_H
#define GPS_NMEA_MESSAGE_GPSGGA_H


#include <string>
#include <vector>
#include <memory>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <gps_nmea/WGS84.h>

namespace gps_nmea
{
template <class ContainerAllocator>
struct GpsGGA_
{
  typedef GpsGGA_<ContainerAllocator> Type;

  GpsGGA_()
    : header()
    , time_enabled(false)
    , position_enabled(false)
    , position_type_enabled(false)
    , satellites_enabled(false)
    , hdop_enabled(false)
    , altitude_enabled(false)
    , geoidal_separation_enabled(false)
    , diff_age_enabled(false)
    , base_id_enabled(false)
    , time()
    , position()
    , position_type(0)
    , satellites(0)
    , hdop(0.0)
    , altitude(0.0)
    , geoidal_separation(0.0)
    , diff_age()
    , base_station_id(0)  {
    }
  GpsGGA_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , time_enabled(false)
    , position_enabled(false)
    , position_type_enabled(false)
    , satellites_enabled(false)
    , hdop_enabled(false)
    , altitude_enabled(false)
    , geoidal_separation_enabled(false)
    , diff_age_enabled(false)
    , base_id_enabled(false)
    , time()
    , position(_alloc)
    , position_type(0)
    , satellites(0)
    , hdop(0.0)
    , altitude(0.0)
    , geoidal_separation(0.0)
    , diff_age()
    , base_station_id(0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef uint8_t _time_enabled_type;
  _time_enabled_type time_enabled;

   typedef uint8_t _position_enabled_type;
  _position_enabled_type position_enabled;

   typedef uint8_t _position_type_enabled_type;
  _position_type_enabled_type position_type_enabled;

   typedef uint8_t _satellites_enabled_type;
  _satellites_enabled_type satellites_enabled;

   typedef uint8_t _hdop_enabled_type;
  _hdop_enabled_type hdop_enabled;

   typedef uint8_t _altitude_enabled_type;
  _altitude_enabled_type altitude_enabled;

   typedef uint8_t _geoidal_separation_enabled_type;
  _geoidal_separation_enabled_type geoidal_separation_enabled;

   typedef uint8_t _diff_age_enabled_type;
  _diff_age_enabled_type diff_age_enabled;

   typedef uint8_t _base_id_enabled_type;
  _base_id_enabled_type base_id_enabled;

   typedef ros::Time _time_type;
  _time_type time;

   typedef  ::gps_nmea::WGS84_<ContainerAllocator>  _position_type;
  _position_type position;

   typedef uint8_t _position_type_type;
  _position_type_type position_type;

   typedef uint8_t _satellites_type;
  _satellites_type satellites;

   typedef double _hdop_type;
  _hdop_type hdop;

   typedef double _altitude_type;
  _altitude_type altitude;

   typedef double _geoidal_separation_type;
  _geoidal_separation_type geoidal_separation;

   typedef ros::Duration _diff_age_type;
  _diff_age_type diff_age;

   typedef uint8_t _base_station_id_type;
  _base_station_id_type base_station_id;



// reducing the odds to have name collisions with Windows.h 
#if defined(_WIN32) && defined(POSITION_TYPE_INVALID)
  #undef POSITION_TYPE_INVALID
#endif
#if defined(_WIN32) && defined(POSITION_TYPE_AUTONOMOUS)
  #undef POSITION_TYPE_AUTONOMOUS
#endif
#if defined(_WIN32) && defined(POSITION_TYPE_DIFFERENTIAL)
  #undef POSITION_TYPE_DIFFERENTIAL
#endif
#if defined(_WIN32) && defined(POSITION_TYPE_RTKFIXED)
  #undef POSITION_TYPE_RTKFIXED
#endif
#if defined(_WIN32) && defined(POSITION_TYPE_RTKFLOAT)
  #undef POSITION_TYPE_RTKFLOAT
#endif

  enum {
    POSITION_TYPE_INVALID = 0u,
    POSITION_TYPE_AUTONOMOUS = 1u,
    POSITION_TYPE_DIFFERENTIAL = 2u,
    POSITION_TYPE_RTKFIXED = 4u,
    POSITION_TYPE_RTKFLOAT = 5u,
  };


  typedef boost::shared_ptr< ::gps_nmea::GpsGGA_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::gps_nmea::GpsGGA_<ContainerAllocator> const> ConstPtr;

}; // struct GpsGGA_

typedef ::gps_nmea::GpsGGA_<std::allocator<void> > GpsGGA;

typedef boost::shared_ptr< ::gps_nmea::GpsGGA > GpsGGAPtr;
typedef boost::shared_ptr< ::gps_nmea::GpsGGA const> GpsGGAConstPtr;

// constants requiring out of line definition

   

   

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::gps_nmea::GpsGGA_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::gps_nmea::GpsGGA_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::gps_nmea::GpsGGA_<ContainerAllocator1> & lhs, const ::gps_nmea::GpsGGA_<ContainerAllocator2> & rhs)
{
  return lhs.header == rhs.header &&
    lhs.time_enabled == rhs.time_enabled &&
    lhs.position_enabled == rhs.position_enabled &&
    lhs.position_type_enabled == rhs.position_type_enabled &&
    lhs.satellites_enabled == rhs.satellites_enabled &&
    lhs.hdop_enabled == rhs.hdop_enabled &&
    lhs.altitude_enabled == rhs.altitude_enabled &&
    lhs.geoidal_separation_enabled == rhs.geoidal_separation_enabled &&
    lhs.diff_age_enabled == rhs.diff_age_enabled &&
    lhs.base_id_enabled == rhs.base_id_enabled &&
    lhs.time == rhs.time &&
    lhs.position == rhs.position &&
    lhs.position_type == rhs.position_type &&
    lhs.satellites == rhs.satellites &&
    lhs.hdop == rhs.hdop &&
    lhs.altitude == rhs.altitude &&
    lhs.geoidal_separation == rhs.geoidal_separation &&
    lhs.diff_age == rhs.diff_age &&
    lhs.base_station_id == rhs.base_station_id;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::gps_nmea::GpsGGA_<ContainerAllocator1> & lhs, const ::gps_nmea::GpsGGA_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace gps_nmea

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::gps_nmea::GpsGGA_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::gps_nmea::GpsGGA_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::gps_nmea::GpsGGA_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::gps_nmea::GpsGGA_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::gps_nmea::GpsGGA_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::gps_nmea::GpsGGA_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::gps_nmea::GpsGGA_<ContainerAllocator> >
{
  static const char* value()
  {
    return "18c21ea63ef156a3d80f5cebf18705d1";
  }

  static const char* value(const ::gps_nmea::GpsGGA_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x18c21ea63ef156a3ULL;
  static const uint64_t static_value2 = 0xd80f5cebf18705d1ULL;
};

template<class ContainerAllocator>
struct DataType< ::gps_nmea::GpsGGA_<ContainerAllocator> >
{
  static const char* value()
  {
    return "gps_nmea/GpsGGA";
  }

  static const char* value(const ::gps_nmea::GpsGGA_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::gps_nmea::GpsGGA_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n"
"\n"
"bool time_enabled\n"
"bool position_enabled\n"
"bool position_type_enabled\n"
"bool satellites_enabled\n"
"bool hdop_enabled\n"
"bool altitude_enabled\n"
"bool geoidal_separation_enabled\n"
"bool diff_age_enabled\n"
"bool base_id_enabled\n"
"\n"
"# Current UTC time\n"
"time time\n"
"# WGS84 latitude and longitude\n"
"WGS84 position  \n"
"\n"
"# Position type\n"
"# 0 : Position not available or invalid\n"
"# 1 : Autonomous position\n"
"# 2 : RTCM Differential SBAS Differential\n"
"# 4 : RTK fixed\n"
"# 5 : RTK float\n"
"\n"
"uint8 POSITION_TYPE_INVALID = 0\n"
"uint8 POSITION_TYPE_AUTONOMOUS = 1\n"
"uint8 POSITION_TYPE_DIFFERENTIAL = 2\n"
"uint8 POSITION_TYPE_RTKFIXED = 4\n"
"uint8 POSITION_TYPE_RTKFLOAT = 5\n"
"uint8 position_type              \n"
"\n"
"# Number of GNSS Satellites being used in the position computation\n"
"uint8 satellites  \n"
"# Horizontal dilution of precision\n"
"float64 hdop \n"
"# Altitude, in meters, above mean seal level\n"
"float64 altitude\n"
"# Geoidal separation in meters\n"
"float64 geoidal_separation \n"
"# Age of differential corrections, in seconds\n"
"duration diff_age\n"
"# Base station ID (RTCM only)\n"
"uint8 base_station_id\n"
"================================================================================\n"
"MSG: std_msgs/Header\n"
"# Standard metadata for higher-level stamped data types.\n"
"# This is generally used to communicate timestamped data \n"
"# in a particular coordinate frame.\n"
"# \n"
"# sequence ID: consecutively increasing ID \n"
"uint32 seq\n"
"#Two-integer timestamp that is expressed as:\n"
"# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n"
"# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n"
"# time-handling sugar is provided by the client library\n"
"time stamp\n"
"#Frame this data is associated with\n"
"string frame_id\n"
"\n"
"================================================================================\n"
"MSG: gps_nmea/WGS84\n"
"# Latitude (degrees). Positive is north of equator; negative is south. \n"
"# +: N, -: S --- unit: degrees\n"
"float64 latitude\n"
"\n"
"# Longitude (degrees). Positive is east of prime meridian, negative west.\n"
"# +: E, -: W --- unit: degrees, origin: Greenwich\n"
"float64 longitude\n"
;
  }

  static const char* value(const ::gps_nmea::GpsGGA_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::gps_nmea::GpsGGA_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.time_enabled);
      stream.next(m.position_enabled);
      stream.next(m.position_type_enabled);
      stream.next(m.satellites_enabled);
      stream.next(m.hdop_enabled);
      stream.next(m.altitude_enabled);
      stream.next(m.geoidal_separation_enabled);
      stream.next(m.diff_age_enabled);
      stream.next(m.base_id_enabled);
      stream.next(m.time);
      stream.next(m.position);
      stream.next(m.position_type);
      stream.next(m.satellites);
      stream.next(m.hdop);
      stream.next(m.altitude);
      stream.next(m.geoidal_separation);
      stream.next(m.diff_age);
      stream.next(m.base_station_id);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct GpsGGA_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::gps_nmea::GpsGGA_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::gps_nmea::GpsGGA_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "time_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.time_enabled);
    s << indent << "position_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.position_enabled);
    s << indent << "position_type_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.position_type_enabled);
    s << indent << "satellites_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.satellites_enabled);
    s << indent << "hdop_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.hdop_enabled);
    s << indent << "altitude_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.altitude_enabled);
    s << indent << "geoidal_separation_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.geoidal_separation_enabled);
    s << indent << "diff_age_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.diff_age_enabled);
    s << indent << "base_id_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.base_id_enabled);
    s << indent << "time: ";
    Printer<ros::Time>::stream(s, indent + "  ", v.time);
    s << indent << "position: ";
    s << std::endl;
    Printer< ::gps_nmea::WGS84_<ContainerAllocator> >::stream(s, indent + "  ", v.position);
    s << indent << "position_type: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.position_type);
    s << indent << "satellites: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.satellites);
    s << indent << "hdop: ";
    Printer<double>::stream(s, indent + "  ", v.hdop);
    s << indent << "altitude: ";
    Printer<double>::stream(s, indent + "  ", v.altitude);
    s << indent << "geoidal_separation: ";
    Printer<double>::stream(s, indent + "  ", v.geoidal_separation);
    s << indent << "diff_age: ";
    Printer<ros::Duration>::stream(s, indent + "  ", v.diff_age);
    s << indent << "base_station_id: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.base_station_id);
  }
};

} // namespace message_operations
} // namespace ros

#endif // GPS_NMEA_MESSAGE_GPSGGA_H
