// Generated by gencpp from file gps_nmea/GpsGSV.msg
// DO NOT EDIT!


#ifndef GPS_NMEA_MESSAGE_GPSGSV_H
#define GPS_NMEA_MESSAGE_GPSGSV_H


#include <string>
#include <vector>
#include <memory>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace gps_nmea
{
template <class ContainerAllocator>
struct GpsGSV_
{
  typedef GpsGSV_<ContainerAllocator> Type;

  GpsGSV_()
    : header()
    , total_nb_messages_enabled(false)
    , message_number_enabled(false)
    , total_nb_satellites_in_view_enabled(false)
    , total_nb_messages(0)
    , message_number(0)
    , total_nb_satellites_in_view(0)
    , satellite_PRN_nb()
    , elevation()
    , azimuth()
    , snr()  {
      satellite_PRN_nb.assign(0);

      elevation.assign(0);

      azimuth.assign(0);

      snr.assign(0);
  }
  GpsGSV_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , total_nb_messages_enabled(false)
    , message_number_enabled(false)
    , total_nb_satellites_in_view_enabled(false)
    , total_nb_messages(0)
    , message_number(0)
    , total_nb_satellites_in_view(0)
    , satellite_PRN_nb()
    , elevation()
    , azimuth()
    , snr()  {
  (void)_alloc;
      satellite_PRN_nb.assign(0);

      elevation.assign(0);

      azimuth.assign(0);

      snr.assign(0);
  }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef uint8_t _total_nb_messages_enabled_type;
  _total_nb_messages_enabled_type total_nb_messages_enabled;

   typedef uint8_t _message_number_enabled_type;
  _message_number_enabled_type message_number_enabled;

   typedef uint8_t _total_nb_satellites_in_view_enabled_type;
  _total_nb_satellites_in_view_enabled_type total_nb_satellites_in_view_enabled;

   typedef uint8_t _total_nb_messages_type;
  _total_nb_messages_type total_nb_messages;

   typedef uint8_t _message_number_type;
  _message_number_type message_number;

   typedef uint8_t _total_nb_satellites_in_view_type;
  _total_nb_satellites_in_view_type total_nb_satellites_in_view;

   typedef boost::array<uint8_t, 4>  _satellite_PRN_nb_type;
  _satellite_PRN_nb_type satellite_PRN_nb;

   typedef boost::array<uint8_t, 4>  _elevation_type;
  _elevation_type elevation;

   typedef boost::array<uint8_t, 4>  _azimuth_type;
  _azimuth_type azimuth;

   typedef boost::array<uint8_t, 4>  _snr_type;
  _snr_type snr;





  typedef boost::shared_ptr< ::gps_nmea::GpsGSV_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::gps_nmea::GpsGSV_<ContainerAllocator> const> ConstPtr;

}; // struct GpsGSV_

typedef ::gps_nmea::GpsGSV_<std::allocator<void> > GpsGSV;

typedef boost::shared_ptr< ::gps_nmea::GpsGSV > GpsGSVPtr;
typedef boost::shared_ptr< ::gps_nmea::GpsGSV const> GpsGSVConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::gps_nmea::GpsGSV_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::gps_nmea::GpsGSV_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::gps_nmea::GpsGSV_<ContainerAllocator1> & lhs, const ::gps_nmea::GpsGSV_<ContainerAllocator2> & rhs)
{
  return lhs.header == rhs.header &&
    lhs.total_nb_messages_enabled == rhs.total_nb_messages_enabled &&
    lhs.message_number_enabled == rhs.message_number_enabled &&
    lhs.total_nb_satellites_in_view_enabled == rhs.total_nb_satellites_in_view_enabled &&
    lhs.total_nb_messages == rhs.total_nb_messages &&
    lhs.message_number == rhs.message_number &&
    lhs.total_nb_satellites_in_view == rhs.total_nb_satellites_in_view &&
    lhs.satellite_PRN_nb == rhs.satellite_PRN_nb &&
    lhs.elevation == rhs.elevation &&
    lhs.azimuth == rhs.azimuth &&
    lhs.snr == rhs.snr;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::gps_nmea::GpsGSV_<ContainerAllocator1> & lhs, const ::gps_nmea::GpsGSV_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace gps_nmea

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::gps_nmea::GpsGSV_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::gps_nmea::GpsGSV_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::gps_nmea::GpsGSV_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::gps_nmea::GpsGSV_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::gps_nmea::GpsGSV_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::gps_nmea::GpsGSV_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::gps_nmea::GpsGSV_<ContainerAllocator> >
{
  static const char* value()
  {
    return "cdc5e950abcc9b46a1d184c241ffb895";
  }

  static const char* value(const ::gps_nmea::GpsGSV_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xcdc5e950abcc9b46ULL;
  static const uint64_t static_value2 = 0xa1d184c241ffb895ULL;
};

template<class ContainerAllocator>
struct DataType< ::gps_nmea::GpsGSV_<ContainerAllocator> >
{
  static const char* value()
  {
    return "gps_nmea/GpsGSV";
  }

  static const char* value(const ::gps_nmea::GpsGSV_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::gps_nmea::GpsGSV_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n"
"\n"
"bool total_nb_messages_enabled\n"
"bool message_number_enabled\n"
"bool total_nb_satellites_in_view_enabled\n"
"\n"
"\n"
"# Total number of messages of this type in this cycle\n"
"uint8 total_nb_messages\n"
"# Message number\n"
"uint8 message_number\n"
"# Total number of SVs in view\n"
"uint8 total_nb_satellites_in_view\n"
"\n"
"uint8[4] satellite_PRN_nb\n"
"uint8[4] elevation\n"
"uint8[4] azimuth \n"
"uint8[4] snr\n"
"\n"
"================================================================================\n"
"MSG: std_msgs/Header\n"
"# Standard metadata for higher-level stamped data types.\n"
"# This is generally used to communicate timestamped data \n"
"# in a particular coordinate frame.\n"
"# \n"
"# sequence ID: consecutively increasing ID \n"
"uint32 seq\n"
"#Two-integer timestamp that is expressed as:\n"
"# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n"
"# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n"
"# time-handling sugar is provided by the client library\n"
"time stamp\n"
"#Frame this data is associated with\n"
"string frame_id\n"
;
  }

  static const char* value(const ::gps_nmea::GpsGSV_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::gps_nmea::GpsGSV_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.total_nb_messages_enabled);
      stream.next(m.message_number_enabled);
      stream.next(m.total_nb_satellites_in_view_enabled);
      stream.next(m.total_nb_messages);
      stream.next(m.message_number);
      stream.next(m.total_nb_satellites_in_view);
      stream.next(m.satellite_PRN_nb);
      stream.next(m.elevation);
      stream.next(m.azimuth);
      stream.next(m.snr);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct GpsGSV_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::gps_nmea::GpsGSV_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::gps_nmea::GpsGSV_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "total_nb_messages_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.total_nb_messages_enabled);
    s << indent << "message_number_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.message_number_enabled);
    s << indent << "total_nb_satellites_in_view_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.total_nb_satellites_in_view_enabled);
    s << indent << "total_nb_messages: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.total_nb_messages);
    s << indent << "message_number: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.message_number);
    s << indent << "total_nb_satellites_in_view: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.total_nb_satellites_in_view);
    s << indent << "satellite_PRN_nb[]" << std::endl;
    for (size_t i = 0; i < v.satellite_PRN_nb.size(); ++i)
    {
      s << indent << "  satellite_PRN_nb[" << i << "]: ";
      Printer<uint8_t>::stream(s, indent + "  ", v.satellite_PRN_nb[i]);
    }
    s << indent << "elevation[]" << std::endl;
    for (size_t i = 0; i < v.elevation.size(); ++i)
    {
      s << indent << "  elevation[" << i << "]: ";
      Printer<uint8_t>::stream(s, indent + "  ", v.elevation[i]);
    }
    s << indent << "azimuth[]" << std::endl;
    for (size_t i = 0; i < v.azimuth.size(); ++i)
    {
      s << indent << "  azimuth[" << i << "]: ";
      Printer<uint8_t>::stream(s, indent + "  ", v.azimuth[i]);
    }
    s << indent << "snr[]" << std::endl;
    for (size_t i = 0; i < v.snr.size(); ++i)
    {
      s << indent << "  snr[" << i << "]: ";
      Printer<uint8_t>::stream(s, indent + "  ", v.snr[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // GPS_NMEA_MESSAGE_GPSGSV_H
