// Generated by gencpp from file gps_nmea/GpsGST.msg
// DO NOT EDIT!


#ifndef GPS_NMEA_MESSAGE_GPSGST_H
#define GPS_NMEA_MESSAGE_GPSGST_H


#include <string>
#include <vector>
#include <memory>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace gps_nmea
{
template <class ContainerAllocator>
struct GpsGST_
{
  typedef GpsGST_<ContainerAllocator> Type;

  GpsGST_()
    : header()
    , time_enabled(false)
    , stdev_range_enabled(false)
    , stdev_semimajor_enabled(false)
    , stdev_semiminor_enabled(false)
    , semimajor_orientation_enabled(false)
    , stdev_latitude_enabled(false)
    , stdev_longitude_enabled(false)
    , stdev_altitude_enabled(false)
    , source(0)
    , time()
    , stdev_range(0.0)
    , stdev_semimajor(0.0)
    , stdev_semiminor(0.0)
    , semimajor_orientation(0.0)
    , stdev_latitude(0.0)
    , stdev_longitude(0.0)
    , stdev_altitude(0.0)  {
    }
  GpsGST_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , time_enabled(false)
    , stdev_range_enabled(false)
    , stdev_semimajor_enabled(false)
    , stdev_semiminor_enabled(false)
    , semimajor_orientation_enabled(false)
    , stdev_latitude_enabled(false)
    , stdev_longitude_enabled(false)
    , stdev_altitude_enabled(false)
    , source(0)
    , time()
    , stdev_range(0.0)
    , stdev_semimajor(0.0)
    , stdev_semiminor(0.0)
    , semimajor_orientation(0.0)
    , stdev_latitude(0.0)
    , stdev_longitude(0.0)
    , stdev_altitude(0.0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef uint8_t _time_enabled_type;
  _time_enabled_type time_enabled;

   typedef uint8_t _stdev_range_enabled_type;
  _stdev_range_enabled_type stdev_range_enabled;

   typedef uint8_t _stdev_semimajor_enabled_type;
  _stdev_semimajor_enabled_type stdev_semimajor_enabled;

   typedef uint8_t _stdev_semiminor_enabled_type;
  _stdev_semiminor_enabled_type stdev_semiminor_enabled;

   typedef uint8_t _semimajor_orientation_enabled_type;
  _semimajor_orientation_enabled_type semimajor_orientation_enabled;

   typedef uint8_t _stdev_latitude_enabled_type;
  _stdev_latitude_enabled_type stdev_latitude_enabled;

   typedef uint8_t _stdev_longitude_enabled_type;
  _stdev_longitude_enabled_type stdev_longitude_enabled;

   typedef uint8_t _stdev_altitude_enabled_type;
  _stdev_altitude_enabled_type stdev_altitude_enabled;

   typedef uint8_t _source_type;
  _source_type source;

   typedef ros::Time _time_type;
  _time_type time;

   typedef double _stdev_range_type;
  _stdev_range_type stdev_range;

   typedef double _stdev_semimajor_type;
  _stdev_semimajor_type stdev_semimajor;

   typedef double _stdev_semiminor_type;
  _stdev_semiminor_type stdev_semiminor;

   typedef double _semimajor_orientation_type;
  _semimajor_orientation_type semimajor_orientation;

   typedef double _stdev_latitude_type;
  _stdev_latitude_type stdev_latitude;

   typedef double _stdev_longitude_type;
  _stdev_longitude_type stdev_longitude;

   typedef double _stdev_altitude_type;
  _stdev_altitude_type stdev_altitude;



// reducing the odds to have name collisions with Windows.h 
#if defined(_WIN32) && defined(SATELLITE_SOURCE_GPS)
  #undef SATELLITE_SOURCE_GPS
#endif
#if defined(_WIN32) && defined(SATELLITE_SOURCE_GLONASS)
  #undef SATELLITE_SOURCE_GLONASS
#endif
#if defined(_WIN32) && defined(SATELLITE_SOURCE_SEVERAL)
  #undef SATELLITE_SOURCE_SEVERAL
#endif

  enum {
    SATELLITE_SOURCE_GPS = 0u,
    SATELLITE_SOURCE_GLONASS = 1u,
    SATELLITE_SOURCE_SEVERAL = 2u,
  };


  typedef boost::shared_ptr< ::gps_nmea::GpsGST_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::gps_nmea::GpsGST_<ContainerAllocator> const> ConstPtr;

}; // struct GpsGST_

typedef ::gps_nmea::GpsGST_<std::allocator<void> > GpsGST;

typedef boost::shared_ptr< ::gps_nmea::GpsGST > GpsGSTPtr;
typedef boost::shared_ptr< ::gps_nmea::GpsGST const> GpsGSTConstPtr;

// constants requiring out of line definition

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::gps_nmea::GpsGST_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::gps_nmea::GpsGST_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::gps_nmea::GpsGST_<ContainerAllocator1> & lhs, const ::gps_nmea::GpsGST_<ContainerAllocator2> & rhs)
{
  return lhs.header == rhs.header &&
    lhs.time_enabled == rhs.time_enabled &&
    lhs.stdev_range_enabled == rhs.stdev_range_enabled &&
    lhs.stdev_semimajor_enabled == rhs.stdev_semimajor_enabled &&
    lhs.stdev_semiminor_enabled == rhs.stdev_semiminor_enabled &&
    lhs.semimajor_orientation_enabled == rhs.semimajor_orientation_enabled &&
    lhs.stdev_latitude_enabled == rhs.stdev_latitude_enabled &&
    lhs.stdev_longitude_enabled == rhs.stdev_longitude_enabled &&
    lhs.stdev_altitude_enabled == rhs.stdev_altitude_enabled &&
    lhs.source == rhs.source &&
    lhs.time == rhs.time &&
    lhs.stdev_range == rhs.stdev_range &&
    lhs.stdev_semimajor == rhs.stdev_semimajor &&
    lhs.stdev_semiminor == rhs.stdev_semiminor &&
    lhs.semimajor_orientation == rhs.semimajor_orientation &&
    lhs.stdev_latitude == rhs.stdev_latitude &&
    lhs.stdev_longitude == rhs.stdev_longitude &&
    lhs.stdev_altitude == rhs.stdev_altitude;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::gps_nmea::GpsGST_<ContainerAllocator1> & lhs, const ::gps_nmea::GpsGST_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace gps_nmea

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::gps_nmea::GpsGST_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::gps_nmea::GpsGST_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::gps_nmea::GpsGST_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::gps_nmea::GpsGST_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::gps_nmea::GpsGST_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::gps_nmea::GpsGST_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::gps_nmea::GpsGST_<ContainerAllocator> >
{
  static const char* value()
  {
    return "46d580dc2c2da339f4753af61f94de20";
  }

  static const char* value(const ::gps_nmea::GpsGST_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x46d580dc2c2da339ULL;
  static const uint64_t static_value2 = 0xf4753af61f94de20ULL;
};

template<class ContainerAllocator>
struct DataType< ::gps_nmea::GpsGST_<ContainerAllocator> >
{
  static const char* value()
  {
    return "gps_nmea/GpsGST";
  }

  static const char* value(const ::gps_nmea::GpsGST_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::gps_nmea::GpsGST_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n"
"\n"
"bool time_enabled\n"
"bool stdev_range_enabled\n"
"bool stdev_semimajor_enabled\n"
"bool stdev_semiminor_enabled\n"
"bool semimajor_orientation_enabled\n"
"bool stdev_latitude_enabled\n"
"bool stdev_longitude_enabled\n"
"bool stdev_altitude_enabled\n"
"\n"
"# Source GPS Fix\n"
"# 0 : Only GPS satellites are used\n"
"# 1 : Only GLONASS satellites are used\n"
"# 2 : Several constellations (GPS, SBAS, GLONASS) are used.\n"
"uint8 SATELLITE_SOURCE_GPS = 0\n"
"uint8 SATELLITE_SOURCE_GLONASS = 1\n"
"uint8 SATELLITE_SOURCE_SEVERAL = 2\n"
"uint8 source\n"
"\n"
"# Current UTC time of position\n"
"time time\n"
"# RMS value of standard deviation of range inputs (DGNSS corrections included), in meters\n"
"float64 stdev_range\n"
"# Standard deviation of semi-major axis of error ellipse, in meters\n"
"float64 stdev_semimajor\n"
"# Standard deviation of semi-minor axis of error ellipse, in meters\n"
"float64 stdev_semiminor\n"
"# Orientation of semi-major axis of error ellipse, in degrees from true North\n"
"float64 semimajor_orientation\n"
"# Standard deviation of latitude error, in meters\n"
"float64 stdev_latitude\n"
"# Standard deviation of longitude error, in meters\n"
"float64 stdev_longitude\n"
"# Standard deviation of altitude error, in meters\n"
"float64 stdev_altitude\n"
"\n"
"================================================================================\n"
"MSG: std_msgs/Header\n"
"# Standard metadata for higher-level stamped data types.\n"
"# This is generally used to communicate timestamped data \n"
"# in a particular coordinate frame.\n"
"# \n"
"# sequence ID: consecutively increasing ID \n"
"uint32 seq\n"
"#Two-integer timestamp that is expressed as:\n"
"# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n"
"# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n"
"# time-handling sugar is provided by the client library\n"
"time stamp\n"
"#Frame this data is associated with\n"
"string frame_id\n"
;
  }

  static const char* value(const ::gps_nmea::GpsGST_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::gps_nmea::GpsGST_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.time_enabled);
      stream.next(m.stdev_range_enabled);
      stream.next(m.stdev_semimajor_enabled);
      stream.next(m.stdev_semiminor_enabled);
      stream.next(m.semimajor_orientation_enabled);
      stream.next(m.stdev_latitude_enabled);
      stream.next(m.stdev_longitude_enabled);
      stream.next(m.stdev_altitude_enabled);
      stream.next(m.source);
      stream.next(m.time);
      stream.next(m.stdev_range);
      stream.next(m.stdev_semimajor);
      stream.next(m.stdev_semiminor);
      stream.next(m.semimajor_orientation);
      stream.next(m.stdev_latitude);
      stream.next(m.stdev_longitude);
      stream.next(m.stdev_altitude);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct GpsGST_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::gps_nmea::GpsGST_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::gps_nmea::GpsGST_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "time_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.time_enabled);
    s << indent << "stdev_range_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.stdev_range_enabled);
    s << indent << "stdev_semimajor_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.stdev_semimajor_enabled);
    s << indent << "stdev_semiminor_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.stdev_semiminor_enabled);
    s << indent << "semimajor_orientation_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.semimajor_orientation_enabled);
    s << indent << "stdev_latitude_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.stdev_latitude_enabled);
    s << indent << "stdev_longitude_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.stdev_longitude_enabled);
    s << indent << "stdev_altitude_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.stdev_altitude_enabled);
    s << indent << "source: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.source);
    s << indent << "time: ";
    Printer<ros::Time>::stream(s, indent + "  ", v.time);
    s << indent << "stdev_range: ";
    Printer<double>::stream(s, indent + "  ", v.stdev_range);
    s << indent << "stdev_semimajor: ";
    Printer<double>::stream(s, indent + "  ", v.stdev_semimajor);
    s << indent << "stdev_semiminor: ";
    Printer<double>::stream(s, indent + "  ", v.stdev_semiminor);
    s << indent << "semimajor_orientation: ";
    Printer<double>::stream(s, indent + "  ", v.semimajor_orientation);
    s << indent << "stdev_latitude: ";
    Printer<double>::stream(s, indent + "  ", v.stdev_latitude);
    s << indent << "stdev_longitude: ";
    Printer<double>::stream(s, indent + "  ", v.stdev_longitude);
    s << indent << "stdev_altitude: ";
    Printer<double>::stream(s, indent + "  ", v.stdev_altitude);
  }
};

} // namespace message_operations
} // namespace ros

#endif // GPS_NMEA_MESSAGE_GPSGST_H
