// Generated by gencpp from file gps_nmea/GpsLTN.msg
// DO NOT EDIT!


#ifndef GPS_NMEA_MESSAGE_GPSLTN_H
#define GPS_NMEA_MESSAGE_GPSLTN_H


#include <string>
#include <vector>
#include <memory>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace gps_nmea
{
template <class ContainerAllocator>
struct GpsLTN_
{
  typedef GpsLTN_<ContainerAllocator> Type;

  GpsLTN_()
    : header()
    , latency_enabled(false)
    , latency()  {
    }
  GpsLTN_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , latency_enabled(false)
    , latency()  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef uint8_t _latency_enabled_type;
  _latency_enabled_type latency_enabled;

   typedef ros::Duration _latency_type;
  _latency_type latency;





  typedef boost::shared_ptr< ::gps_nmea::GpsLTN_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::gps_nmea::GpsLTN_<ContainerAllocator> const> ConstPtr;

}; // struct GpsLTN_

typedef ::gps_nmea::GpsLTN_<std::allocator<void> > GpsLTN;

typedef boost::shared_ptr< ::gps_nmea::GpsLTN > GpsLTNPtr;
typedef boost::shared_ptr< ::gps_nmea::GpsLTN const> GpsLTNConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::gps_nmea::GpsLTN_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::gps_nmea::GpsLTN_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::gps_nmea::GpsLTN_<ContainerAllocator1> & lhs, const ::gps_nmea::GpsLTN_<ContainerAllocator2> & rhs)
{
  return lhs.header == rhs.header &&
    lhs.latency_enabled == rhs.latency_enabled &&
    lhs.latency == rhs.latency;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::gps_nmea::GpsLTN_<ContainerAllocator1> & lhs, const ::gps_nmea::GpsLTN_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace gps_nmea

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::gps_nmea::GpsLTN_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::gps_nmea::GpsLTN_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::gps_nmea::GpsLTN_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::gps_nmea::GpsLTN_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::gps_nmea::GpsLTN_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::gps_nmea::GpsLTN_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::gps_nmea::GpsLTN_<ContainerAllocator> >
{
  static const char* value()
  {
    return "18fa69ccf54af4a6a11e6712354a87c7";
  }

  static const char* value(const ::gps_nmea::GpsLTN_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x18fa69ccf54af4a6ULL;
  static const uint64_t static_value2 = 0xa11e6712354a87c7ULL;
};

template<class ContainerAllocator>
struct DataType< ::gps_nmea::GpsLTN_<ContainerAllocator> >
{
  static const char* value()
  {
    return "gps_nmea/GpsLTN";
  }

  static const char* value(const ::gps_nmea::GpsLTN_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::gps_nmea::GpsLTN_<ContainerAllocator> >
{
  static const char* value()
  {
    return "\n"
"Header header\n"
"\n"
"bool latency_enabled\n"
"\n"
"#Latency IS ORIGINALLY FEATURED in milliseconds\n"
"duration latency\n"
"\n"
"================================================================================\n"
"MSG: std_msgs/Header\n"
"# Standard metadata for higher-level stamped data types.\n"
"# This is generally used to communicate timestamped data \n"
"# in a particular coordinate frame.\n"
"# \n"
"# sequence ID: consecutively increasing ID \n"
"uint32 seq\n"
"#Two-integer timestamp that is expressed as:\n"
"# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n"
"# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n"
"# time-handling sugar is provided by the client library\n"
"time stamp\n"
"#Frame this data is associated with\n"
"string frame_id\n"
;
  }

  static const char* value(const ::gps_nmea::GpsLTN_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::gps_nmea::GpsLTN_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.latency_enabled);
      stream.next(m.latency);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct GpsLTN_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::gps_nmea::GpsLTN_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::gps_nmea::GpsLTN_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "latency_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.latency_enabled);
    s << indent << "latency: ";
    Printer<ros::Duration>::stream(s, indent + "  ", v.latency);
  }
};

} // namespace message_operations
} // namespace ros

#endif // GPS_NMEA_MESSAGE_GPSLTN_H
