// Generated by gencpp from file gps_nmea/GpsPlanar.msg
// DO NOT EDIT!


#ifndef GPS_NMEA_MESSAGE_GPSPLANAR_H
#define GPS_NMEA_MESSAGE_GPSPLANAR_H


#include <string>
#include <vector>
#include <memory>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace gps_nmea
{
template <class ContainerAllocator>
struct GpsPlanar_
{
  typedef GpsPlanar_<ContainerAllocator> Type;

  GpsPlanar_()
    : header()
    , transform_type(0)
    , east(0.0)
    , north(0.0)
    , up(0.0)  {
    }
  GpsPlanar_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , transform_type(0)
    , east(0.0)
    , north(0.0)
    , up(0.0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef uint8_t _transform_type_type;
  _transform_type_type transform_type;

   typedef double _east_type;
  _east_type east;

   typedef double _north_type;
  _north_type north;

   typedef double _up_type;
  _up_type up;



// reducing the odds to have name collisions with Windows.h 
#if defined(_WIN32) && defined(TRANSFORM_TYPE_INVALID)
  #undef TRANSFORM_TYPE_INVALID
#endif
#if defined(_WIN32) && defined(TRANSFORM_TYPE_LOCAL_PLANAR)
  #undef TRANSFORM_TYPE_LOCAL_PLANAR
#endif
#if defined(_WIN32) && defined(TRANSFORM_TYPE_UTM)
  #undef TRANSFORM_TYPE_UTM
#endif
#if defined(_WIN32) && defined(TRANSFORM_TYPE_LAMBERT2E)
  #undef TRANSFORM_TYPE_LAMBERT2E
#endif

  enum {
    TRANSFORM_TYPE_INVALID = 0u,
    TRANSFORM_TYPE_LOCAL_PLANAR = 1u,
    TRANSFORM_TYPE_UTM = 2u,
    TRANSFORM_TYPE_LAMBERT2E = 3u,
  };


  typedef boost::shared_ptr< ::gps_nmea::GpsPlanar_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::gps_nmea::GpsPlanar_<ContainerAllocator> const> ConstPtr;

}; // struct GpsPlanar_

typedef ::gps_nmea::GpsPlanar_<std::allocator<void> > GpsPlanar;

typedef boost::shared_ptr< ::gps_nmea::GpsPlanar > GpsPlanarPtr;
typedef boost::shared_ptr< ::gps_nmea::GpsPlanar const> GpsPlanarConstPtr;

// constants requiring out of line definition

   

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::gps_nmea::GpsPlanar_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::gps_nmea::GpsPlanar_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::gps_nmea::GpsPlanar_<ContainerAllocator1> & lhs, const ::gps_nmea::GpsPlanar_<ContainerAllocator2> & rhs)
{
  return lhs.header == rhs.header &&
    lhs.transform_type == rhs.transform_type &&
    lhs.east == rhs.east &&
    lhs.north == rhs.north &&
    lhs.up == rhs.up;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::gps_nmea::GpsPlanar_<ContainerAllocator1> & lhs, const ::gps_nmea::GpsPlanar_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace gps_nmea

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::gps_nmea::GpsPlanar_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::gps_nmea::GpsPlanar_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::gps_nmea::GpsPlanar_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::gps_nmea::GpsPlanar_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::gps_nmea::GpsPlanar_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::gps_nmea::GpsPlanar_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::gps_nmea::GpsPlanar_<ContainerAllocator> >
{
  static const char* value()
  {
    return "0c081549f0015bc62875d9599de89471";
  }

  static const char* value(const ::gps_nmea::GpsPlanar_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x0c081549f0015bc6ULL;
  static const uint64_t static_value2 = 0x2875d9599de89471ULL;
};

template<class ContainerAllocator>
struct DataType< ::gps_nmea::GpsPlanar_<ContainerAllocator> >
{
  static const char* value()
  {
    return "gps_nmea/GpsPlanar";
  }

  static const char* value(const ::gps_nmea::GpsPlanar_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::gps_nmea::GpsPlanar_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n"
"\n"
"# Position type\n"
"# 0 : Transform type not available or invalid\n"
"# 1 : Local geographic planar conversion\n"
"# 2 : Local UTM planar conversion\n"
"uint8 TRANSFORM_TYPE_INVALID = 0\n"
"uint8 TRANSFORM_TYPE_LOCAL_PLANAR = 1\n"
"uint8 TRANSFORM_TYPE_UTM = 2\n"
"uint8 TRANSFORM_TYPE_LAMBERT2E = 3\n"
"uint8 transform_type              \n"
"\n"
"float64 east\n"
"float64 north\n"
"float64 up\n"
"\n"
"================================================================================\n"
"MSG: std_msgs/Header\n"
"# Standard metadata for higher-level stamped data types.\n"
"# This is generally used to communicate timestamped data \n"
"# in a particular coordinate frame.\n"
"# \n"
"# sequence ID: consecutively increasing ID \n"
"uint32 seq\n"
"#Two-integer timestamp that is expressed as:\n"
"# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n"
"# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n"
"# time-handling sugar is provided by the client library\n"
"time stamp\n"
"#Frame this data is associated with\n"
"string frame_id\n"
;
  }

  static const char* value(const ::gps_nmea::GpsPlanar_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::gps_nmea::GpsPlanar_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.transform_type);
      stream.next(m.east);
      stream.next(m.north);
      stream.next(m.up);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct GpsPlanar_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::gps_nmea::GpsPlanar_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::gps_nmea::GpsPlanar_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "transform_type: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.transform_type);
    s << indent << "east: ";
    Printer<double>::stream(s, indent + "  ", v.east);
    s << indent << "north: ";
    Printer<double>::stream(s, indent + "  ", v.north);
    s << indent << "up: ";
    Printer<double>::stream(s, indent + "  ", v.up);
  }
};

} // namespace message_operations
} // namespace ros

#endif // GPS_NMEA_MESSAGE_GPSPLANAR_H
