// Generated by gencpp from file gps_nmea/GpsRMC.msg
// DO NOT EDIT!


#ifndef GPS_NMEA_MESSAGE_GPSRMC_H
#define GPS_NMEA_MESSAGE_GPSRMC_H


#include <string>
#include <vector>
#include <memory>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <gps_nmea/WGS84.h>
#include <gps_nmea/Date_gps.h>

namespace gps_nmea
{
template <class ContainerAllocator>
struct GpsRMC_
{
  typedef GpsRMC_<ContainerAllocator> Type;

  GpsRMC_()
    : header()
    , time_enabled(false)
    , position_valid_enabled(false)
    , position_enabled(false)
    , speedOverGround_enabled(false)
    , trackAngle_enabled(false)
    , date_enabled(false)
    , magneticVariation_enabled(false)
    , mode_enabled(false)
    , time()
    , position_valid(0)
    , position()
    , speedOverGround(0.0)
    , trackAngle(0.0)
    , date()
    , magneticVariation(0.0)
    , magnetic_var_direction(0)
    , mode(0)  {
    }
  GpsRMC_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , time_enabled(false)
    , position_valid_enabled(false)
    , position_enabled(false)
    , speedOverGround_enabled(false)
    , trackAngle_enabled(false)
    , date_enabled(false)
    , magneticVariation_enabled(false)
    , mode_enabled(false)
    , time()
    , position_valid(0)
    , position(_alloc)
    , speedOverGround(0.0)
    , trackAngle(0.0)
    , date(_alloc)
    , magneticVariation(0.0)
    , magnetic_var_direction(0)
    , mode(0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef uint8_t _time_enabled_type;
  _time_enabled_type time_enabled;

   typedef uint8_t _position_valid_enabled_type;
  _position_valid_enabled_type position_valid_enabled;

   typedef uint8_t _position_enabled_type;
  _position_enabled_type position_enabled;

   typedef uint8_t _speedOverGround_enabled_type;
  _speedOverGround_enabled_type speedOverGround_enabled;

   typedef uint8_t _trackAngle_enabled_type;
  _trackAngle_enabled_type trackAngle_enabled;

   typedef uint8_t _date_enabled_type;
  _date_enabled_type date_enabled;

   typedef uint8_t _magneticVariation_enabled_type;
  _magneticVariation_enabled_type magneticVariation_enabled;

   typedef uint8_t _mode_enabled_type;
  _mode_enabled_type mode_enabled;

   typedef ros::Time _time_type;
  _time_type time;

   typedef uint8_t _position_valid_type;
  _position_valid_type position_valid;

   typedef  ::gps_nmea::WGS84_<ContainerAllocator>  _position_type;
  _position_type position;

   typedef double _speedOverGround_type;
  _speedOverGround_type speedOverGround;

   typedef double _trackAngle_type;
  _trackAngle_type trackAngle;

   typedef  ::gps_nmea::Date_gps_<ContainerAllocator>  _date_type;
  _date_type date;

   typedef double _magneticVariation_type;
  _magneticVariation_type magneticVariation;

   typedef uint8_t _magnetic_var_direction_type;
  _magnetic_var_direction_type magnetic_var_direction;

   typedef uint8_t _mode_type;
  _mode_type mode;



// reducing the odds to have name collisions with Windows.h 
#if defined(_WIN32) && defined(POSITION_VALID_VOID)
  #undef POSITION_VALID_VOID
#endif
#if defined(_WIN32) && defined(POSITION_VALID_ACTIVE)
  #undef POSITION_VALID_ACTIVE
#endif
#if defined(_WIN32) && defined(MAGNETIC_VARIATION_EAST)
  #undef MAGNETIC_VARIATION_EAST
#endif
#if defined(_WIN32) && defined(MAGNETIC_VARIATION_WEST)
  #undef MAGNETIC_VARIATION_WEST
#endif
#if defined(_WIN32) && defined(GPS_ENABLED_MODE_INVALID)
  #undef GPS_ENABLED_MODE_INVALID
#endif
#if defined(_WIN32) && defined(GPS_ENABLED_MODE_AUTONOMOUS)
  #undef GPS_ENABLED_MODE_AUTONOMOUS
#endif
#if defined(_WIN32) && defined(GPS_ENABLED_MODE_DIFFERENTIAL)
  #undef GPS_ENABLED_MODE_DIFFERENTIAL
#endif
#if defined(_WIN32) && defined(GPS_ENABLED_MODE_ESTIMATED)
  #undef GPS_ENABLED_MODE_ESTIMATED
#endif

  enum {
    POSITION_VALID_VOID = 0u,
    POSITION_VALID_ACTIVE = 1u,
    MAGNETIC_VARIATION_EAST = 0u,
    MAGNETIC_VARIATION_WEST = 1u,
    GPS_ENABLED_MODE_INVALID = 0u,
    GPS_ENABLED_MODE_AUTONOMOUS = 1u,
    GPS_ENABLED_MODE_DIFFERENTIAL = 2u,
    GPS_ENABLED_MODE_ESTIMATED = 3u,
  };


  typedef boost::shared_ptr< ::gps_nmea::GpsRMC_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::gps_nmea::GpsRMC_<ContainerAllocator> const> ConstPtr;

}; // struct GpsRMC_

typedef ::gps_nmea::GpsRMC_<std::allocator<void> > GpsRMC;

typedef boost::shared_ptr< ::gps_nmea::GpsRMC > GpsRMCPtr;
typedef boost::shared_ptr< ::gps_nmea::GpsRMC const> GpsRMCConstPtr;

// constants requiring out of line definition

   

   

   

   

   

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::gps_nmea::GpsRMC_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::gps_nmea::GpsRMC_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::gps_nmea::GpsRMC_<ContainerAllocator1> & lhs, const ::gps_nmea::GpsRMC_<ContainerAllocator2> & rhs)
{
  return lhs.header == rhs.header &&
    lhs.time_enabled == rhs.time_enabled &&
    lhs.position_valid_enabled == rhs.position_valid_enabled &&
    lhs.position_enabled == rhs.position_enabled &&
    lhs.speedOverGround_enabled == rhs.speedOverGround_enabled &&
    lhs.trackAngle_enabled == rhs.trackAngle_enabled &&
    lhs.date_enabled == rhs.date_enabled &&
    lhs.magneticVariation_enabled == rhs.magneticVariation_enabled &&
    lhs.mode_enabled == rhs.mode_enabled &&
    lhs.time == rhs.time &&
    lhs.position_valid == rhs.position_valid &&
    lhs.position == rhs.position &&
    lhs.speedOverGround == rhs.speedOverGround &&
    lhs.trackAngle == rhs.trackAngle &&
    lhs.date == rhs.date &&
    lhs.magneticVariation == rhs.magneticVariation &&
    lhs.magnetic_var_direction == rhs.magnetic_var_direction &&
    lhs.mode == rhs.mode;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::gps_nmea::GpsRMC_<ContainerAllocator1> & lhs, const ::gps_nmea::GpsRMC_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace gps_nmea

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::gps_nmea::GpsRMC_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::gps_nmea::GpsRMC_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::gps_nmea::GpsRMC_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::gps_nmea::GpsRMC_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::gps_nmea::GpsRMC_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::gps_nmea::GpsRMC_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::gps_nmea::GpsRMC_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ecae7bc96c99e205f05bee9f6e358c53";
  }

  static const char* value(const ::gps_nmea::GpsRMC_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xecae7bc96c99e205ULL;
  static const uint64_t static_value2 = 0xf05bee9f6e358c53ULL;
};

template<class ContainerAllocator>
struct DataType< ::gps_nmea::GpsRMC_<ContainerAllocator> >
{
  static const char* value()
  {
    return "gps_nmea/GpsRMC";
  }

  static const char* value(const ::gps_nmea::GpsRMC_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::gps_nmea::GpsRMC_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n"
"\n"
"bool time_enabled\n"
"bool position_valid_enabled\n"
"bool position_enabled\n"
"bool speedOverGround_enabled\n"
"bool trackAngle_enabled\n"
"bool date_enabled\n"
"bool magneticVariation_enabled\n"
"bool mode_enabled\n"
"\n"
"# Current UTC time\n"
"time time\n"
"\n"
"# Position Status\n"
"# 0 : NAV Receiver warning\n"
"# 1 : Valid position\n"
"uint8 POSITION_VALID_VOID = 0\n"
"uint8 POSITION_VALID_ACTIVE = 1\n"
"uint8 position_valid\n"
"\n"
"# WGS84 latitude and longitude\n"
"WGS84 position\n"
"# Vitesse curviligne (m/s)\n"
"float64 speedOverGround\n"
"# Cap en degres (0deg=360deg is north)\n"
"float64 trackAngle\n"
"\n"
"# Current UTC date\n"
"Date_gps date\n"
"# Magnetic variation\n"
"float64  magneticVariation\n"
"\n"
"# Magnetic variation magnetic_var_direction\n"
"uint8 MAGNETIC_VARIATION_EAST = 0\n"
"uint8 MAGNETIC_VARIATION_WEST = 1\n"
"uint8 magnetic_var_direction\n"
"\n"
"# Position mode\n"
"# 0 : Data not valid\n"
"# 1 : Autonomous mode\n"
"# 2 : Differential mode\n"
"# 3 : Estimated mode\n"
"uint8 GPS_ENABLED_MODE_INVALID = 0\n"
"uint8 GPS_ENABLED_MODE_AUTONOMOUS = 1\n"
"uint8 GPS_ENABLED_MODE_DIFFERENTIAL = 2\n"
"uint8 GPS_ENABLED_MODE_ESTIMATED = 3\n"
"uint8 mode\n"
"\n"
"================================================================================\n"
"MSG: std_msgs/Header\n"
"# Standard metadata for higher-level stamped data types.\n"
"# This is generally used to communicate timestamped data \n"
"# in a particular coordinate frame.\n"
"# \n"
"# sequence ID: consecutively increasing ID \n"
"uint32 seq\n"
"#Two-integer timestamp that is expressed as:\n"
"# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n"
"# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n"
"# time-handling sugar is provided by the client library\n"
"time stamp\n"
"#Frame this data is associated with\n"
"string frame_id\n"
"\n"
"================================================================================\n"
"MSG: gps_nmea/WGS84\n"
"# Latitude (degrees). Positive is north of equator; negative is south. \n"
"# +: N, -: S --- unit: degrees\n"
"float64 latitude\n"
"\n"
"# Longitude (degrees). Positive is east of prime meridian, negative west.\n"
"# +: E, -: W --- unit: degrees, origin: Greenwich\n"
"float64 longitude\n"
"================================================================================\n"
"MSG: gps_nmea/Date_gps\n"
"Header header\n"
"# 1-31\n"
"uint8 day\n"
"# 1-12\n"
"uint8 month\n"
"# 00+ (2000)\n"
"uint8 year\n"
;
  }

  static const char* value(const ::gps_nmea::GpsRMC_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::gps_nmea::GpsRMC_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.time_enabled);
      stream.next(m.position_valid_enabled);
      stream.next(m.position_enabled);
      stream.next(m.speedOverGround_enabled);
      stream.next(m.trackAngle_enabled);
      stream.next(m.date_enabled);
      stream.next(m.magneticVariation_enabled);
      stream.next(m.mode_enabled);
      stream.next(m.time);
      stream.next(m.position_valid);
      stream.next(m.position);
      stream.next(m.speedOverGround);
      stream.next(m.trackAngle);
      stream.next(m.date);
      stream.next(m.magneticVariation);
      stream.next(m.magnetic_var_direction);
      stream.next(m.mode);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct GpsRMC_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::gps_nmea::GpsRMC_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::gps_nmea::GpsRMC_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "time_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.time_enabled);
    s << indent << "position_valid_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.position_valid_enabled);
    s << indent << "position_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.position_enabled);
    s << indent << "speedOverGround_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.speedOverGround_enabled);
    s << indent << "trackAngle_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.trackAngle_enabled);
    s << indent << "date_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.date_enabled);
    s << indent << "magneticVariation_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.magneticVariation_enabled);
    s << indent << "mode_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.mode_enabled);
    s << indent << "time: ";
    Printer<ros::Time>::stream(s, indent + "  ", v.time);
    s << indent << "position_valid: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.position_valid);
    s << indent << "position: ";
    s << std::endl;
    Printer< ::gps_nmea::WGS84_<ContainerAllocator> >::stream(s, indent + "  ", v.position);
    s << indent << "speedOverGround: ";
    Printer<double>::stream(s, indent + "  ", v.speedOverGround);
    s << indent << "trackAngle: ";
    Printer<double>::stream(s, indent + "  ", v.trackAngle);
    s << indent << "date: ";
    s << std::endl;
    Printer< ::gps_nmea::Date_gps_<ContainerAllocator> >::stream(s, indent + "  ", v.date);
    s << indent << "magneticVariation: ";
    Printer<double>::stream(s, indent + "  ", v.magneticVariation);
    s << indent << "magnetic_var_direction: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.magnetic_var_direction);
    s << indent << "mode: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.mode);
  }
};

} // namespace message_operations
} // namespace ros

#endif // GPS_NMEA_MESSAGE_GPSRMC_H
