// Generated by gencpp from file gps_nmea/GpsVTG.msg
// DO NOT EDIT!


#ifndef GPS_NMEA_MESSAGE_GPSVTG_H
#define GPS_NMEA_MESSAGE_GPSVTG_H


#include <string>
#include <vector>
#include <memory>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace gps_nmea
{
template <class ContainerAllocator>
struct GpsVTG_
{
  typedef GpsVTG_<ContainerAllocator> Type;

  GpsVTG_()
    : header()
    , cog_true_enabled(false)
    , cog_magnetic_enabled(false)
    , sog_knots_enabled(false)
    , sog_kmh_enabled(false)
    , mode_enabled(false)
    , cog_true(0.0)
    , cog_magnetic(0.0)
    , sog_knots(0.0)
    , sog_kmh(0.0)
    , mode(0)  {
    }
  GpsVTG_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , cog_true_enabled(false)
    , cog_magnetic_enabled(false)
    , sog_knots_enabled(false)
    , sog_kmh_enabled(false)
    , mode_enabled(false)
    , cog_true(0.0)
    , cog_magnetic(0.0)
    , sog_knots(0.0)
    , sog_kmh(0.0)
    , mode(0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef uint8_t _cog_true_enabled_type;
  _cog_true_enabled_type cog_true_enabled;

   typedef uint8_t _cog_magnetic_enabled_type;
  _cog_magnetic_enabled_type cog_magnetic_enabled;

   typedef uint8_t _sog_knots_enabled_type;
  _sog_knots_enabled_type sog_knots_enabled;

   typedef uint8_t _sog_kmh_enabled_type;
  _sog_kmh_enabled_type sog_kmh_enabled;

   typedef uint8_t _mode_enabled_type;
  _mode_enabled_type mode_enabled;

   typedef double _cog_true_type;
  _cog_true_type cog_true;

   typedef double _cog_magnetic_type;
  _cog_magnetic_type cog_magnetic;

   typedef double _sog_knots_type;
  _sog_knots_type sog_knots;

   typedef double _sog_kmh_type;
  _sog_kmh_type sog_kmh;

   typedef uint8_t _mode_type;
  _mode_type mode;



// reducing the odds to have name collisions with Windows.h 
#if defined(_WIN32) && defined(GPS_MODE_AUTONOMOUS)
  #undef GPS_MODE_AUTONOMOUS
#endif
#if defined(_WIN32) && defined(GPS_MODE_DIFFERENTIAL)
  #undef GPS_MODE_DIFFERENTIAL
#endif
#if defined(_WIN32) && defined(GPS_MODE_INVALID)
  #undef GPS_MODE_INVALID
#endif

  enum {
    GPS_MODE_AUTONOMOUS = 0u,
    GPS_MODE_DIFFERENTIAL = 1u,
    GPS_MODE_INVALID = 2u,
  };


  typedef boost::shared_ptr< ::gps_nmea::GpsVTG_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::gps_nmea::GpsVTG_<ContainerAllocator> const> ConstPtr;

}; // struct GpsVTG_

typedef ::gps_nmea::GpsVTG_<std::allocator<void> > GpsVTG;

typedef boost::shared_ptr< ::gps_nmea::GpsVTG > GpsVTGPtr;
typedef boost::shared_ptr< ::gps_nmea::GpsVTG const> GpsVTGConstPtr;

// constants requiring out of line definition

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::gps_nmea::GpsVTG_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::gps_nmea::GpsVTG_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::gps_nmea::GpsVTG_<ContainerAllocator1> & lhs, const ::gps_nmea::GpsVTG_<ContainerAllocator2> & rhs)
{
  return lhs.header == rhs.header &&
    lhs.cog_true_enabled == rhs.cog_true_enabled &&
    lhs.cog_magnetic_enabled == rhs.cog_magnetic_enabled &&
    lhs.sog_knots_enabled == rhs.sog_knots_enabled &&
    lhs.sog_kmh_enabled == rhs.sog_kmh_enabled &&
    lhs.mode_enabled == rhs.mode_enabled &&
    lhs.cog_true == rhs.cog_true &&
    lhs.cog_magnetic == rhs.cog_magnetic &&
    lhs.sog_knots == rhs.sog_knots &&
    lhs.sog_kmh == rhs.sog_kmh &&
    lhs.mode == rhs.mode;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::gps_nmea::GpsVTG_<ContainerAllocator1> & lhs, const ::gps_nmea::GpsVTG_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace gps_nmea

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::gps_nmea::GpsVTG_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::gps_nmea::GpsVTG_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::gps_nmea::GpsVTG_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::gps_nmea::GpsVTG_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::gps_nmea::GpsVTG_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::gps_nmea::GpsVTG_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::gps_nmea::GpsVTG_<ContainerAllocator> >
{
  static const char* value()
  {
    return "61315a94881ac3a1456599c4e29fa56f";
  }

  static const char* value(const ::gps_nmea::GpsVTG_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x61315a94881ac3a1ULL;
  static const uint64_t static_value2 = 0x456599c4e29fa56fULL;
};

template<class ContainerAllocator>
struct DataType< ::gps_nmea::GpsVTG_<ContainerAllocator> >
{
  static const char* value()
  {
    return "gps_nmea/GpsVTG";
  }

  static const char* value(const ::gps_nmea::GpsVTG_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::gps_nmea::GpsVTG_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n"
"\n"
"bool cog_true_enabled\n"
"bool cog_magnetic_enabled\n"
"bool sog_knots_enabled\n"
"bool sog_kmh_enabled\n"
"bool mode_enabled\n"
"\n"
"#Course over ground orientation with respect to true north\n"
"float64 cog_true\n"
"# Course over ground orientation with respect to magnetic north\n"
"float64 cog_magnetic\n"
"# Speed over ground in knots\n"
"float64 sog_knots\n"
"#Speed over ground in km/h\n"
"float64 sog_kmh\n"
"\n"
"#GPS mode \n"
"# 0 : Autonomous mode\n"
"# 1 : Differential mode\n"
"# 2 : Data not valid\n"
"uint8 GPS_MODE_AUTONOMOUS = 0\n"
"uint8 GPS_MODE_DIFFERENTIAL = 1\n"
"uint8 GPS_MODE_INVALID = 2\n"
"uint8 mode\n"
"\n"
"================================================================================\n"
"MSG: std_msgs/Header\n"
"# Standard metadata for higher-level stamped data types.\n"
"# This is generally used to communicate timestamped data \n"
"# in a particular coordinate frame.\n"
"# \n"
"# sequence ID: consecutively increasing ID \n"
"uint32 seq\n"
"#Two-integer timestamp that is expressed as:\n"
"# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n"
"# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n"
"# time-handling sugar is provided by the client library\n"
"time stamp\n"
"#Frame this data is associated with\n"
"string frame_id\n"
;
  }

  static const char* value(const ::gps_nmea::GpsVTG_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::gps_nmea::GpsVTG_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.cog_true_enabled);
      stream.next(m.cog_magnetic_enabled);
      stream.next(m.sog_knots_enabled);
      stream.next(m.sog_kmh_enabled);
      stream.next(m.mode_enabled);
      stream.next(m.cog_true);
      stream.next(m.cog_magnetic);
      stream.next(m.sog_knots);
      stream.next(m.sog_kmh);
      stream.next(m.mode);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct GpsVTG_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::gps_nmea::GpsVTG_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::gps_nmea::GpsVTG_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "cog_true_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.cog_true_enabled);
    s << indent << "cog_magnetic_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.cog_magnetic_enabled);
    s << indent << "sog_knots_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.sog_knots_enabled);
    s << indent << "sog_kmh_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.sog_kmh_enabled);
    s << indent << "mode_enabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.mode_enabled);
    s << indent << "cog_true: ";
    Printer<double>::stream(s, indent + "  ", v.cog_true);
    s << indent << "cog_magnetic: ";
    Printer<double>::stream(s, indent + "  ", v.cog_magnetic);
    s << indent << "sog_knots: ";
    Printer<double>::stream(s, indent + "  ", v.sog_knots);
    s << indent << "sog_kmh: ";
    Printer<double>::stream(s, indent + "  ", v.sog_kmh);
    s << indent << "mode: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.mode);
  }
};

} // namespace message_operations
} // namespace ros

#endif // GPS_NMEA_MESSAGE_GPSVTG_H
