// Generated by gencpp from file gps_nmea/WGS84.msg
// DO NOT EDIT!


#ifndef GPS_NMEA_MESSAGE_WGS84_H
#define GPS_NMEA_MESSAGE_WGS84_H


#include <string>
#include <vector>
#include <memory>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace gps_nmea
{
template <class ContainerAllocator>
struct WGS84_
{
  typedef WGS84_<ContainerAllocator> Type;

  WGS84_()
    : latitude(0.0)
    , longitude(0.0)  {
    }
  WGS84_(const ContainerAllocator& _alloc)
    : latitude(0.0)
    , longitude(0.0)  {
  (void)_alloc;
    }



   typedef double _latitude_type;
  _latitude_type latitude;

   typedef double _longitude_type;
  _longitude_type longitude;





  typedef boost::shared_ptr< ::gps_nmea::WGS84_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::gps_nmea::WGS84_<ContainerAllocator> const> ConstPtr;

}; // struct WGS84_

typedef ::gps_nmea::WGS84_<std::allocator<void> > WGS84;

typedef boost::shared_ptr< ::gps_nmea::WGS84 > WGS84Ptr;
typedef boost::shared_ptr< ::gps_nmea::WGS84 const> WGS84ConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::gps_nmea::WGS84_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::gps_nmea::WGS84_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::gps_nmea::WGS84_<ContainerAllocator1> & lhs, const ::gps_nmea::WGS84_<ContainerAllocator2> & rhs)
{
  return lhs.latitude == rhs.latitude &&
    lhs.longitude == rhs.longitude;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::gps_nmea::WGS84_<ContainerAllocator1> & lhs, const ::gps_nmea::WGS84_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace gps_nmea

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::gps_nmea::WGS84_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::gps_nmea::WGS84_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::gps_nmea::WGS84_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::gps_nmea::WGS84_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::gps_nmea::WGS84_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::gps_nmea::WGS84_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::gps_nmea::WGS84_<ContainerAllocator> >
{
  static const char* value()
  {
    return "680c6dc7da65a2421a822205dcbdb600";
  }

  static const char* value(const ::gps_nmea::WGS84_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x680c6dc7da65a242ULL;
  static const uint64_t static_value2 = 0x1a822205dcbdb600ULL;
};

template<class ContainerAllocator>
struct DataType< ::gps_nmea::WGS84_<ContainerAllocator> >
{
  static const char* value()
  {
    return "gps_nmea/WGS84";
  }

  static const char* value(const ::gps_nmea::WGS84_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::gps_nmea::WGS84_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# Latitude (degrees). Positive is north of equator; negative is south. \n"
"# +: N, -: S --- unit: degrees\n"
"float64 latitude\n"
"\n"
"# Longitude (degrees). Positive is east of prime meridian, negative west.\n"
"# +: E, -: W --- unit: degrees, origin: Greenwich\n"
"float64 longitude\n"
;
  }

  static const char* value(const ::gps_nmea::WGS84_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::gps_nmea::WGS84_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.latitude);
      stream.next(m.longitude);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct WGS84_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::gps_nmea::WGS84_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::gps_nmea::WGS84_<ContainerAllocator>& v)
  {
    s << indent << "latitude: ";
    Printer<double>::stream(s, indent + "  ", v.latitude);
    s << indent << "longitude: ";
    Printer<double>::stream(s, indent + "  ", v.longitude);
  }
};

} // namespace message_operations
} // namespace ros

#endif // GPS_NMEA_MESSAGE_WGS84_H
