(cl:in-package gps_nmea-msg)
(cl:export '(HEADER-VAL
          HEADER
          TIME_ENABLED-VAL
          TIME_ENABLED
          POSITION_VALID_ENABLED-VAL
          POSITION_VALID_ENABLED
          POSITION_ENABLED-VAL
          POSITION_ENABLED
          SPEEDOVERGROUND_ENABLED-VAL
          SPEEDOVERGROUND_ENABLED
          TRACKANGLE_ENABLED-VAL
          TRACKANGLE_ENABLED
          DATE_ENABLED-VAL
          DATE_ENABLED
          MAGNETICVARIATION_ENABLED-VAL
          MAGNETICVARIATION_ENABLED
          MODE_ENABLED-VAL
          MODE_ENABLED
          TIME-VAL
          TIME
          POSITION_VALID-VAL
          POSITION_VALID
          POSITION-VAL
          POSITION
          SPEEDOVERGROUND-VAL
          SPEEDOVERGROUND
          TRACKANGLE-VAL
          TRACKANGLE
          DATE-VAL
          DATE
          MAGNETICVARIATION-VAL
          MAGNETICVARIATION
          MAGNETIC_VAR_DIRECTION-VAL
          MAGNETIC_VAR_DIRECTION
          MODE-VAL
          MODE
))