(cl:in-package gps_nmea-msg)
(cl:export '(HEADER-VAL
          HEADER
          POSITION_MODE_ENABLED-VAL
          POSITION_MODE_ENABLED
          COUNT_ENABLED-VAL
          COUNT_ENABLED
          TIME_ENABLED-VAL
          TIME_ENABLED
          ECEF_X_ENABLED-VAL
          ECEF_X_ENABLED
          ECEF_Y_ENABLED-VAL
          ECEF_Y_ENABLED
          ECEF_Z_ENABLED-VAL
          ECEF_Z_ENABLED
          CLOCK_OFFSET_ENABLED-VAL
          CLOCK_OFFSET_ENABLED
          V_X_ENABLED-VAL
          V_X_ENABLED
          V_Y_ENABLED-VAL
          V_Y_ENABLED
          V_Z_ENABLED-VAL
          V_Z_ENABLED
          CLOCK_DRIFT_ENABLED-VAL
          CLOCK_DRIFT_ENABLED
          PDOP_ENABLED-VAL
          PDOP_ENABLED
          HDOP_ENABLED-VAL
          HDOP_ENABLED
          VDOP_ENABLED-VAL
          VDOP_ENABLED
          TDOP_ENABLED-VAL
          TDOP_ENABLED
          FIRMWARE_ENABLED-VAL
          FIRMWARE_ENABLED
          POSITION_MODE-VAL
          POSITION_MODE
          COUNT-VAL
          COUNT
          TIME-VAL
          TIME
          ECEF_X-VAL
          ECEF_X
          ECEF_Y-VAL
          ECEF_Y
          ECEF_Z-VAL
          ECEF_Z
          CLOCK_OFFSET-VAL
          CLOCK_OFFSET
          V_X-VAL
          V_X
          V_Y-VAL
          V_Y
          V_Z-VAL
          V_Z
          CLOCK_DRIFT-VAL
          CLOCK_DRIFT
          PDOP-VAL
          PDOP
          HDOP-VAL
          HDOP
          VDOP-VAL
          VDOP
          TDOP-VAL
          TDOP
          FIRMWARE-VAL
          FIRMWARE
))