(cl:in-package gps_nmea-msg)
(cl:export '(HEADER-VAL
          HEADER
          TOTAL_NB_MESSAGES_ENABLED-VAL
          TOTAL_NB_MESSAGES_ENABLED
          MESSAGE_NUMBER_ENABLED-VAL
          MESSAGE_NUMBER_ENABLED
          TOTAL_NB_SATELLITES_IN_VIEW_ENABLED-VAL
          TOTAL_NB_SATELLITES_IN_VIEW_ENABLED
          TOTAL_NB_MESSAGES-VAL
          TOTAL_NB_MESSAGES
          MESSAGE_NUMBER-VAL
          MESSAGE_NUMBER
          TOTAL_NB_SATELLITES_IN_VIEW-VAL
          TOTAL_NB_SATELLITES_IN_VIEW
          SATELLITE_PRN_NB-VAL
          SATELLITE_PRN_NB
          ELEVATION-VAL
          ELEVATION
          AZIMUTH-VAL
          AZIMUTH
          SNR-VAL
          SNR
))