(cl:in-package gps_nmea-msg)
(cl:export '(HEADER-VAL
          HEADER
          TIME_ENABLED-VAL
          TIME_ENABLED
          STDEV_RANGE_ENABLED-VAL
          STDEV_RANGE_ENABLED
          STDEV_SEMIMAJOR_ENABLED-VAL
          STDEV_SEMIMAJOR_ENABLED
          STDEV_SEMIMINOR_ENABLED-VAL
          STDEV_SEMIMINOR_ENABLED
          SEMIMAJOR_ORIENTATION_ENABLED-VAL
          SEMIMAJOR_ORIENTATION_ENABLED
          STDEV_LATITUDE_ENABLED-VAL
          STDEV_LATITUDE_ENABLED
          STDEV_LONGITUDE_ENABLED-VAL
          STDEV_LONGITUDE_ENABLED
          STDEV_ALTITUDE_ENABLED-VAL
          STDEV_ALTITUDE_ENABLED
          SOURCE-VAL
          SOURCE
          TIME-VAL
          TIME
          STDEV_RANGE-VAL
          STDEV_RANGE
          STDEV_SEMIMAJOR-VAL
          STDEV_SEMIMAJOR
          STDEV_SEMIMINOR-VAL
          STDEV_SEMIMINOR
          SEMIMAJOR_ORIENTATION-VAL
          SEMIMAJOR_ORIENTATION
          STDEV_LATITUDE-VAL
          STDEV_LATITUDE
          STDEV_LONGITUDE-VAL
          STDEV_LONGITUDE
          STDEV_ALTITUDE-VAL
          STDEV_ALTITUDE
))