(cl:in-package gps_nmea-msg)
(cl:export '(HEADER-VAL
          HEADER
          TIME_ENABLED-VAL
          TIME_ENABLED
          POSITION_ENABLED-VAL
          POSITION_ENABLED
          POSITION_TYPE_ENABLED-VAL
          POSITION_TYPE_ENABLED
          SATELLITES_ENABLED-VAL
          SATELLITES_ENABLED
          HDOP_ENABLED-VAL
          HDOP_ENABLED
          ALTITUDE_ENABLED-VAL
          ALTITUDE_ENABLED
          GEOIDAL_SEPARATION_ENABLED-VAL
          GEOIDAL_SEPARATION_ENABLED
          DIFF_AGE_ENABLED-VAL
          DIFF_AGE_ENABLED
          BASE_ID_ENABLED-VAL
          BASE_ID_ENABLED
          TIME-VAL
          TIME
          POSITION-VAL
          POSITION
          POSITION_TYPE-VAL
          POSITION_TYPE
          SATELLITES-VAL
          SATELLITES
          HDOP-VAL
          HDOP
          ALTITUDE-VAL
          ALTITUDE
          GEOIDAL_SEPARATION-VAL
          GEOIDAL_SEPARATION
          DIFF_AGE-VAL
          DIFF_AGE
          BASE_STATION_ID-VAL
          BASE_STATION_ID
))